apiVersion: v1
kind: Service
metadata:
  name: medias
spec:
  selector:
    app: medias
  ports:
    - protocol: TCP
      port: 8000
      nodePort: 32316
      targetPort: 8000
  type: LoadBalancer
  